<!DOCTYPE html>
<html lang="en">
<style>
* {
  padding: 0;
  margin: 0;
  font-family: Quicksand;
}

body {
  background: #8888cd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
}

html,
body {
  height: 100%;
}

html {
  background: rgb(15, 8, 161);
}

.box {
  width: 20vw;
  height: 60vh;
  border-radius: 20px;
  background-color: #a5bbdd;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  min-width: 250px;
  min-height: 350px;
}

.wave {
  opacity: 0.3;
  position: absolute;
  top: 120%;
  left: 50%;
  background: rgb(103, 172, 206);
  width: 500px;
  height: 500px;
  margin-left: -250px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
  z-index: 1;
}

.wave.-three {
  animation: drift 5000ms infinite linear;
  z-index: 2 !important;
  opacity: 0.2;
}

.wave.-two {
  animation: drift 7000ms infinite linear;
  opacity: 0.1;
  z-index: 3 !important;
}

.box:after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}

.info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45%;
  z-index: 4;
}

.location {
  text-align: center;
  font-weight: 800;
}

#date {
  text-align:center;
  margin-top: 5%;
  margin-left: 10%;
  color: lighten(grey, 10%);
  font-size: 110%;
}

.tempmin_max {
  margin-top: 10%;
  text-align: center;
  font-size:110%
}
.temp{
  margin-top: 10%;
  text-align: center;
  font-size:150%
}
.weathercon {
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
}

@media (max-width: 600px) {
  .box {
    width: 90vw;
    height: 80vh;
  }

  .wave {
    top: 85%;
  }

  .weathercon {
    font-size: 50em;
  }

  .info {
    font-size: 1.5rem;
  }
}

@media (max-height: 500px) {
  .box {
    height: 80vh;
  }

  .wave {
    top: 115%;
  }
}

body > span {
  width: 100vw;
  text-align: center;
  color: rgb(165, 162, 162);
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
</head>
<body>
  <div class='box'>
    <div class='wave -one'></div>
    <div class='wave -two'></div>
    <div class='wave -three'></div>
    <div class="weathercon"><i class='fas fa-sun' style='color: #d36326;'></i></div>
    <div class="info">
      <h2 class="location">{%location%},{%country%}</h2>
      <p id="date">MONDAY | SEP 12 | 12:34</p>
      <h1 class="temp">{% tempval%}&deg;C</h1>
      <h1 class="tempmin_max">{% tempvalmin%}&deg;C | {% tempvalmax%}&deg;C</h1>
    </div>
  </div>
 <script>
  var curDate = document.getElementById("date");
  let wethercon = document.getElementById("weathercon");

   const getCurrentDay = ()=>{
    const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
    let currentTime = new Date();
    let day = (weekday[currentTime.getDay()]);
    return day
   }
   const currentTime = ()=>{
    const mS = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];
    var now = new Date();
    var month =mS[ now.getMonth() + 1];
    var date = now.getDate();

    let time = now.getHours();
    let mins = now.getMinutes();

    let periods = "AM"

    if(time>11){
      periods = "PM";
    }
    if(mins<10){
      mins = "0"+mins;
    }
    return `${month} ${date} | ${time}:${mins} ${periods}`
   };
  //  getCurrentDay();
  curDate.innerHTML = getCurrentDay()+" | "+currentTime();
   </script>
</body>
</html>